aiohttp==3.8.1
aiosignal==1.2.0
altgraph==0.17.2
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
base58==2.1.1
bitarray==1.2.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cryptography==37.0.2
cytoolz==0.11.2
eth-abi==2.1.1
eth-account==0.5.7
eth-hash==0.3.2
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.3.0
eth-typing==2.3.0
eth-utils==1.10.0
Flask==2.1.2
Flask-Cors==3.0.10
frozenlist==1.3.0
future==0.18.2
h11==0.13.0
hexbytes==0.2.2
idna==3.3
importlib-metadata==4.11.3
ipfshttpclient==0.8.0a2
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.4.0
loguru==0.6.0
lru-dict==1.1.7
MarkupSafe==2.1.1
multiaddr==0.0.9
multidict==6.0.2
netaddr==0.8.0
outcome==1.1.0
parsimonious==0.8.1
pefile==2021.9.3
protobuf==3.20.1
pycparser==2.21
pycryptodome==3.14.1
pyinstaller==5.0.1
pyinstaller-hooks-contrib==2022.4
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyrsistent==0.18.1
PySocks==1.7.1
pywin32==304
pywin32-ctypes==0.2.0
requests==2.27.1
rlp==2.0.1
schedule==1.1.0
selenium==4.1.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
toolz==0.11.2
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.9
varint==1.0.2
web3==5.29.0
websockets==9.1
Werkzeug==2.1.2
win32-setctime==1.1.0
wsproto==1.1.0
yarl==1.7.2
zipp==3.8.0
